<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRECIRE API: General Functionality</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-hardskilled-extend-select@latest/css/select.min.css">
    <style type="text/css">
        body {
            min-width: 300px;
        }

        .progress {
            cursor: pointer;
        }

        .text-green {
            background-color: lightgreen;
        }

        .text-red {
            background-color: lightcoral;
        }

        .progress-bar {
            color: #050505;
            font-weight: 500;
        }

        .bg-green {
            background-color: #2aee6d;
        }

        .bg-yellow {
            background-color: #ffdd6c;
        }

        .bg-red {
            background-color: #f04749;
        }

        .mt10 {
            margin-top: 10px;
        }

        .mt20 {
            margin-top: 20px;
        }

        .mt30 {
            margin-top: 30px;
        }

        .mt40 {
            margin-top: 40px;
        }
    </style>
</head>

<body class="container">

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Request limit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Maximum amount of demo requests reached. Please wait 1 minute.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<h3 align="center" class="mt20">PRECIRE API: General Functionality</h3>
<div class="form-group">
    <label for="results">Select set of results:</label>
    <select multiple class="form-control" id="results">
    </select>
</div>

<h3 class="text-center" id="loading">Computing...</h3>

<div id="result" class="mt30"></div>

<div id="textArea" class="form-control mt40" contenteditable="true" spellcheck="false">
    120 Coder, 30 Stunden Zeit und 3 spannende Challenges – Hack{IT}Over ist das Hackathon-Event in Hannover. Entwickelt
    im Team innovative Ideen, setzt sie in einem smarten Prototypen um und überzeugt damit eine hochkarätige
    Experten-Jury. Zu gewinnen gibt es lukrative Preisgelder und exklusive Specials. Überzeugt? Hier geht's zur
    Anmeldung. Übrigens, für Verpflegung und Übernachtungsmöglichkeiten ist gesorgt: Kaffee-Flat oder Club Mate? Kein
    Thema. So könnt Ihr Euch voll und ganz auf Euer Projekt konzentrieren.

    Neben den drei Hauptpreisen stellen unsere Sponsoren und Partner zusätzlich exklusive Specials zur Verfügung. Wir
    vergeben z.B. an das Team mit der besten auf PRECIRE basierenden Lösung zusätzlich Gutscheine im Wert €1800.

    Wenn Ihr Lust habt auf dem Event mit PRECIRE zu arbeiten, gibt's hier ein paar Informationen vorab: PRECIRE hat
    gelernt, aus Sprache kommunikative Wirkungen, Emotionen und Eigenschaften eines Menschen vorherzusagen. In unserer
    Sprache verbergen sich weitaus mehr Informationen als oberflächlich erkennbar. PRECIRE identifiziert und
    entschlüsselt Textmuster, die psychologische Rückschlüsse auf kommunikative und persönliche Kompetenzen sowie die
    erzeugte Wirkung von Texten ermöglichen.

    Weitere Infos findet Ihr auf https://precire.com und https://precire.ai.
</div>

<button class="btn btn-success mt20" id="load">Analyze with PRECIRE</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-hardskilled-extend-select@latest/js/select.min.js"></script>
<script>
    var results = [
        "activating", "ambitious", "appreciative", "approving", "attentive", "authoritative", "autonomous", "balanced",
        "committed", "emotional", "evaluative", "exaggerating", "friendly", "goal_oriented", "informative",
        "intellectual", "open_minded", "optimistic", "personal", "positive", "pragmatic", "responsibly",
        "self_disclosing", "sociable", "structured", "supportive", "visionary"
    ];
    var apiUrl = "https://api.precire.ai/v0.9/";
    var subKey = "TODO_INSERT_API_KEY_FROM https://precire.ai/developer HERE";
    var language = "de";
    var isAddOn = false;

    var loadButton = $("#load");
    var loading = $("#loading");

    loading.hide();

    $.each(results, function(key, value) {
        $('#results').append($('<option>', {
            value: value,
            text: value,
            selected: value.match("activating|authoritative|autonomous|balanced|emotional|evaluative|exaggerating|informative|personal|positive|sociable")
        }));
    });

    $('select').extendSelect({
        dropdownResize: true,
        popoverResize: true,
    });

    function printResult(elements) {
        $.each(elements, function(key, element) {
            var classes = [];
            $.each(element.highlight, function(key, value) {
                classes.push((value.weight > 0 ? 'p' : 'n') + '-' + value.result)
            });
            $("#textArea").append('<span class="highlight ' + classes.join(" ") + ' ">' + element.value + '</span> ');
        });

        $("#textArea").find("span").on('DOMSubtreeModified', function() {
            $(this).removeAttr('class');
        });
    }

    function printResultBars(results) {
        $("#result").append('<p class="mt10">Results: <sup>(click on the bars to show the according text highlights)</sup></p>');

        $.each(results, function(key, element) {
            var score = Math.round(element.score * 100);
            var bg = "";
            if (score >= 66) {
                bg = "bg-green";
            } else if (score >= 33) {
                bg = "bg-yellow";
            } else {
                bg = "bg-red";
            }

            $("#result").append('' +
                '<h5 class="mt10">' + key + '</h5>' +
                '<div class="progress" id="' + key + '">' +
                '<div class="progress-bar ' + bg + '" role="progressbar" style="width: ' + score + '%;" aria-valuenow="' + score + '" aria-valuemin="0" aria-valuemax="100">' + score + '%</div>' +
                '</div>');
        });
    }

    function showHighLight(result) {
        $('.highlight').removeClass('text-green text-red');
        $('.p-' + result).not('.n-' + result).addClass('text-green');
        $('.n-' + result).not('.p-' + result).addClass('text-red');
    }

    function parseResult(text, results) {
        $('.progress').bind('click', function() {
            var key = $(this).attr('id');
            showHighLight(key);
        });

        // read all words into a dict.
        var words = text.split(" ");
        var elements = {};
        var pointer = 0;
        $.each(words, function(key, word) {
            elements[pointer] = {
                length: word.length,
                next: pointer + word.length + 1, // check if needed
                value: word,
                highlight: []
            };
            pointer += word.length + 1 // plus one because of missing space.
        });
        $.each(results, function(resultName, result) {
            $.each(result.patterns, function(key, pattern) {
                var start = pattern.chars[0][0];
                while (!elements[start]) {
                    // if there is a bracket reduce the counter by one
                    start--;
                }
                elements[start].highlight.push({
                    result: resultName,
                    weight: pattern.weight
                });
            });

        });
        printResult(elements);
    }

    function check(text, results, patterns) {
        $("#result").empty();
        $("#loading").show();
        var body = {
            "document": {
                "text": text,
                "type": "default"
            },
            "results": results,
            "patterns": patterns
        };

        $.ajax({
            url: apiUrl,
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            beforeSend: function(xhrObj) {
                // Request headers
                xhrObj.setRequestHeader("Content-Language", language);
                xhrObj.setRequestHeader("Content-Type", "application/json");
                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subKey);
            },
            type: "POST",
            data: JSON.stringify(body)
        })
            .done(function(data) {
                $("#loading").hide();
                $("#textArea").empty();
                printResultBars(data.results);
                parseResult(text, data.results);
            })
            .fail(function() {
                alert("error");
                $('#exampleModal').modal({show: true});
                $("#loading").hide();
            });

    }

    var text;

    if (isAddOn) {
        chrome.tabs.executeScript({
            code: "window.getSelection().toString();"
        }, function(selection) {
            text = selection[0];
            if (text.length > 0) {
                $("#load").show();
            }
        });
    }

    loadButton.click(function() {
        var results = [];
        ($('#results').find(":selected")).each(function(key, value) {
            results.push(value.text);
        });
        if (!isAddOn) {
            text = $('#textArea').text().trim();
        }
        check(text, results, true);
    });
</script>
</body>
</html>